sonar.projectKey=incogzino_nba-project2.0
sonar.organization=incogzino

sonar.sources= ./src
sonar.exclusions=**/test/*.js
sonar.language=ts
sonar.tests=./test
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
 
sonar.sourceEncoding=UTF-8